services:
  backend:
    image: ghcr.io/strikzie/slow-and-steady-wins-the-race:latest
    ports:
      - "9000:9000"
    networks:
      - connection

  frontend:
    image: ghcr.io/strikzie/fortune-favors-the-bold:latest
    ports:
      - "8080:8080"
    environment:
      BACKEND_DNS: backend
      BACKEND_PORT: 9000
    depends_on:
      - backend
    networks:
      - connection

  tester:
    image: curlimages/curl:8.1.2
    depends_on:      
      - frontend
    entrypoint: >
      sh -c "
        echo 'Waiting for frontend...';
        sleep 5;
        curl -f http://frontend:8080/healthz || exit 1"
    networks:
      - connection

networks:
  connection:
